(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Add_I [(r 4)]  [(r 1)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m RetReg)]  [(r 3)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 48)])
    (OPER 5 Add_I [(r 3)]  [(r 2)(r 1)])
    (OPER 6 Pass []  [(r 3)])
    (OPER 7 JSR []  [(s putchar)])
    (OPER 8 Mov [(r 4)]  [(m RetReg)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(r 5)]  [(i 10000)])
    (OPER 7 GTE [(r 6)]  [(r 1)(r 5)])
    (OPER 8 BEQ []  [(r 6)(i 0)(bb 6)])
  )
  (BB 4
    (OPER 9 Mov [(r 7)]  [(i 45)])
    (OPER 10 Pass []  [(r 7)])
    (OPER 11 JSR []  [(s putchar)])
    (OPER 12 Mov [(r 8)]  [(m RetReg)])
    (OPER 13 Mov [(r 9)]  [(i 1)])
    (OPER 14 Pass []  [(r 9)])
    (OPER 15 JSR []  [(s putDigit)])
    (OPER 16 Mov [(r 10)]  [(m RetReg)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
  (BB 11
    (OPER 48 Mov [(r 29)]  [(i 1)])
    (OPER 49 EQ [(r 30)]  [(r 3)(r 29)])
    (OPER 50 BEQ []  [(r 30)(i 0)(bb 10)])
  )
  (BB 12
    (OPER 51 Mov [(r 31)]  [(i 0)])
    (OPER 52 Pass []  [(r 31)])
    (OPER 53 JSR []  [(s putDigit)])
    (OPER 54 Mov [(r 32)]  [(m RetReg)])
  )
  (BB 13
    (OPER 55 Jmp []  [(bb 10)])
  )
  (BB 16
    (OPER 69 Mov [(r 41)]  [(i 1)])
    (OPER 70 EQ [(r 42)]  [(r 3)(r 41)])
    (OPER 71 BEQ []  [(r 42)(i 0)(bb 15)])
  )
  (BB 17
    (OPER 72 Mov [(r 43)]  [(i 0)])
    (OPER 73 Pass []  [(r 43)])
    (OPER 74 JSR []  [(s putDigit)])
    (OPER 75 Mov [(r 44)]  [(m RetReg)])
  )
  (BB 18
    (OPER 76 Jmp []  [(bb 15)])
  )
  (BB 6
    (OPER 18 Mov [(r 11)]  [(i 1000)])
    (OPER 19 GTE [(r 12)]  [(r 1)(r 11)])
    (OPER 20 BEQ []  [(r 12)(i 0)(bb 8)])
  )
  (BB 7
    (OPER 21 Mov [(r 13)]  [(i 1000)])
    (OPER 22 Div_I [(r 14)]  [(r 1)(r 13)])
    (OPER 23 Mov [(r 2)]  [(r 14)])
    (OPER 24 Pass []  [(r 2)])
    (OPER 25 JSR []  [(s putDigit)])
    (OPER 26 Mov [(r 15)]  [(m RetReg)])
    (OPER 27 Mov [(r 16)]  [(i 1000)])
    (OPER 28 Mul_I [(r 17)]  [(r 2)(r 16)])
    (OPER 29 Sub_I [(r 18)]  [(r 1)(r 17)])
    (OPER 30 Mov [(r 1)]  [(r 18)])
    (OPER 31 Mov [(r 19)]  [(i 1)])
    (OPER 32 Mov [(r 3)]  [(r 19)])
  )
  (BB 8
    (OPER 33 Mov [(r 20)]  [(i 100)])
    (OPER 34 GTE [(r 21)]  [(r 1)(r 20)])
    (OPER 35 BEQ []  [(r 21)(i 0)(bb 11)])
  )
  (BB 9
    (OPER 36 Mov [(r 22)]  [(i 100)])
    (OPER 37 Div_I [(r 23)]  [(r 1)(r 22)])
    (OPER 38 Mov [(r 2)]  [(r 23)])
    (OPER 39 Pass []  [(r 2)])
    (OPER 40 JSR []  [(s putDigit)])
    (OPER 41 Mov [(r 24)]  [(m RetReg)])
    (OPER 42 Mov [(r 25)]  [(i 100)])
    (OPER 43 Mul_I [(r 26)]  [(r 2)(r 25)])
    (OPER 44 Sub_I [(r 27)]  [(r 1)(r 26)])
    (OPER 45 Mov [(r 1)]  [(r 27)])
    (OPER 46 Mov [(r 28)]  [(i 1)])
    (OPER 47 Mov [(r 3)]  [(r 28)])
  )
  (BB 10
    (OPER 56 Mov [(r 33)]  [(i 10)])
    (OPER 57 GTE [(r 34)]  [(r 1)(r 33)])
    (OPER 58 BEQ []  [(r 34)(i 0)(bb 16)])
  )
  (BB 14
    (OPER 59 Mov [(r 35)]  [(i 10)])
    (OPER 60 Div_I [(r 36)]  [(r 1)(r 35)])
    (OPER 61 Mov [(r 2)]  [(r 36)])
    (OPER 62 Pass []  [(r 2)])
    (OPER 63 JSR []  [(s putDigit)])
    (OPER 64 Mov [(r 37)]  [(m RetReg)])
    (OPER 65 Mov [(r 38)]  [(i 10)])
    (OPER 66 Mul_I [(r 39)]  [(r 2)(r 38)])
    (OPER 67 Sub_I [(r 40)]  [(r 1)(r 39)])
    (OPER 68 Mov [(r 1)]  [(r 40)])
  )
  (BB 15
    (OPER 77 Pass []  [(r 1)])
    (OPER 78 JSR []  [(s putDigit)])
    (OPER 79 Mov [(r 45)]  [(m RetReg)])
    (OPER 80 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  []
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Mov [(r 6)]  [(i 5)])
    (OPER 5 Mov [(r 2)]  [(r 6)])
    (OPER 6 Mov [(r 1)]  [(r 2)])
    (OPER 7 Mov [(r 7)]  [(i 5)])
    (OPER 8 EQ [(r 8)]  [(r 1)(r 7)])
    (OPER 9 BEQ []  [(r 8)(i 0)(bb 6)])
  )
  (BB 4
    (OPER 10 Mov [(r 9)]  [(i 3)])
    (OPER 11 Store []  [(r 9)(s a)])
  )
  (BB 5
    (OPER 15 Mov [(r 11)]  [(i 0)])
    (OPER 16 Mov [(r 3)]  [(r 11)])
    (OPER 17 Mov [(r 12)]  [(i 1)])
    (OPER 18 Mov [(r 5)]  [(r 12)])
  )
  (BB 7
    (OPER 19 Mov [(r 13)]  [(i 8)])
    (OPER 20 LTE [(r 14)]  [(r 5)(r 13)])
    (OPER 21 BEQ []  [(r 14)(i 0)(bb 9)])
  )
  (BB 8
    (OPER 22 Add_I [(r 15)]  [(r 3)(r 5)])
    (OPER 23 Mov [(r 3)]  [(r 15)])
    (OPER 24 Mov [(r 16)]  [(i 1)])
    (OPER 25 Add_I [(r 17)]  [(r 5)(r 16)])
    (OPER 26 Mov [(r 5)]  [(r 17)])
    (OPER 27 Jmp []  [(bb 7)])
  )
  (BB 9
    (OPER 28 Mov [(r 18)]  [(i 3)])
    (OPER 29 Div_I [(r 19)]  [(r 3)(r 18)])
    (OPER 30 Mov [(r 4)]  [(r 19)])
    (OPER 31 Mov [(r 20)]  [(i 4)])
    (OPER 32 Mul_I [(r 21)]  [(r 4)(r 20)])
    (OPER 33 Mov [(r 3)]  [(r 21)])
    (OPER 34 Pass []  [(r 1)])
    (OPER 35 Load [(r 22)]  [(s a)])
    (OPER 36 Pass []  [(r 22)])
    (OPER 37 JSR []  [(s addThem)])
    (OPER 38 Mov [(r 23)]  [(m RetReg)])
    (OPER 39 Mov [(r 2)]  [(r 23)])
    (OPER 40 Mov [(r 24)]  [(i 56)])
    (OPER 41 Pass []  [(r 24)])
    (OPER 42 JSR []  [(s putchar)])
    (OPER 43 Mov [(r 25)]  [(m RetReg)])
    (OPER 44 Mov [(r 26)]  [(i 61)])
    (OPER 45 Pass []  [(r 26)])
    (OPER 46 JSR []  [(s putchar)])
    (OPER 47 Mov [(r 27)]  [(m RetReg)])
    (OPER 48 Add_I [(r 28)]  [(r 2)(r 3)])
    (OPER 49 Pass []  [(r 28)])
    (OPER 50 JSR []  [(s putchar)])
    (OPER 51 Mov [(r 29)]  [(m RetReg)])
    (OPER 52 Mov [(r 30)]  [(i 10)])
    (OPER 53 Pass []  [(r 30)])
    (OPER 54 JSR []  [(s putchar)])
    (OPER 55 Mov [(r 31)]  [(m RetReg)])
    (OPER 56 Mov [(r 32)]  [(i 0)])
    (OPER 57 Mov [(r 5)]  [(r 32)])
  )
  (BB 10
    (OPER 58 Mov [(r 33)]  [(i 10)])
    (OPER 59 LT [(r 34)]  [(r 5)(r 33)])
    (OPER 60 BEQ []  [(r 34)(i 0)(bb 12)])
  )
  (BB 11
    (OPER 61 Mov [(r 35)]  [(i 48)])
    (OPER 62 Add_I [(r 36)]  [(r 35)(r 5)])
    (OPER 63 Pass []  [(r 36)])
    (OPER 64 JSR []  [(s putchar)])
    (OPER 65 Mov [(r 37)]  [(m RetReg)])
    (OPER 66 Mov [(r 38)]  [(i 1)])
    (OPER 67 Add_I [(r 39)]  [(r 5)(r 38)])
    (OPER 68 Mov [(r 5)]  [(r 39)])
    (OPER 69 Jmp []  [(bb 10)])
  )
  (BB 12
    (OPER 70 Mov [(r 40)]  [(i 10)])
    (OPER 71 Pass []  [(r 40)])
    (OPER 72 JSR []  [(s putchar)])
    (OPER 73 Mov [(r 41)]  [(m RetReg)])
    (OPER 74 Mov [(r 42)]  [(i 67)])
    (OPER 75 Pass []  [(r 42)])
    (OPER 76 JSR []  [(s putchar)])
    (OPER 77 Mov [(r 43)]  [(m RetReg)])
    (OPER 78 Mov [(r 44)]  [(i 83)])
    (OPER 79 Pass []  [(r 44)])
    (OPER 80 JSR []  [(s putchar)])
    (OPER 81 Mov [(r 45)]  [(m RetReg)])
    (OPER 82 Mov [(r 46)]  [(i 10)])
    (OPER 83 Pass []  [(r 46)])
    (OPER 84 JSR []  [(s putchar)])
    (OPER 85 Mov [(r 47)]  [(m RetReg)])
    (OPER 86 Mov [(r 48)]  [(i 3510)])
    (OPER 87 Pass []  [(r 48)])
    (OPER 88 JSR []  [(s printInt)])
    (OPER 89 Mov [(r 49)]  [(m RetReg)])
    (OPER 90 Mov [(r 50)]  [(i 10)])
    (OPER 91 Pass []  [(r 50)])
    (OPER 92 JSR []  [(s putchar)])
    (OPER 93 Mov [(r 51)]  [(m RetReg)])
    (OPER 94 Mov [(r 52)]  [(i 0)])
    (OPER 95 Mov [(r 1)]  [(r 52)])
    (OPER 96 Mov [(r 53)]  [(i 1)])
    (OPER 97 Mov [(r 2)]  [(r 53)])
    (OPER 98 Mov [(r 54)]  [(i 1)])
    (OPER 99 Mov [(r 3)]  [(r 54)])
    (OPER 100 Mov [(r 55)]  [(i 0)])
    (OPER 101 Mov [(r 4)]  [(r 55)])
    (OPER 102 Mov [(r 56)]  [(i 0)])
    (OPER 103 Mov [(r 5)]  [(r 56)])
    (OPER 104 Mov [(r 57)]  [(i 0)])
    (OPER 105 EQ [(r 58)]  [(r 1)(r 57)])
    (OPER 106 BEQ []  [(r 58)(i 0)(bb 15)])
  )
  (BB 13
    (OPER 107 Mov [(r 59)]  [(i 0)])
    (OPER 108 EQ [(r 60)]  [(r 2)(r 59)])
    (OPER 109 BEQ []  [(r 60)(i 0)(bb 18)])
  )
  (BB 16
    (OPER 110 Mov [(r 61)]  [(i 1)])
    (OPER 111 Mov [(r 5)]  [(r 61)])
  )
  (BB 14
    (OPER 130 Mov [(r 70)]  [(i 10)])
    (OPER 131 EQ [(r 71)]  [(r 5)(r 70)])
    (OPER 132 BEQ []  [(r 71)(i 0)(bb 27)])
  )
  (BB 25
    (OPER 133 Mov [(r 72)]  [(i 87)])
    (OPER 134 Pass []  [(r 72)])
    (OPER 135 JSR []  [(s putchar)])
    (OPER 136 Mov [(r 73)]  [(m RetReg)])
    (OPER 137 Mov [(r 74)]  [(i 65)])
    (OPER 138 Pass []  [(r 74)])
    (OPER 139 JSR []  [(s putchar)])
    (OPER 140 Mov [(r 75)]  [(m RetReg)])
    (OPER 141 Mov [(r 76)]  [(i 89)])
    (OPER 142 Pass []  [(r 76)])
    (OPER 143 JSR []  [(s putchar)])
    (OPER 144 Mov [(r 77)]  [(m RetReg)])
    (OPER 145 Mov [(r 78)]  [(i 32)])
    (OPER 146 Pass []  [(r 78)])
    (OPER 147 JSR []  [(s putchar)])
    (OPER 148 Mov [(r 79)]  [(m RetReg)])
    (OPER 149 Mov [(r 80)]  [(i 99)])
    (OPER 150 Pass []  [(r 80)])
    (OPER 151 JSR []  [(s putchar)])
    (OPER 152 Mov [(r 81)]  [(m RetReg)])
    (OPER 153 Mov [(r 82)]  [(i 0)])
    (OPER 154 Pass []  [(r 82)])
    (OPER 155 JSR []  [(s putDigit)])
    (OPER 156 Mov [(r 83)]  [(m RetReg)])
    (OPER 157 Mov [(r 84)]  [(i 0)])
    (OPER 158 Pass []  [(r 84)])
    (OPER 159 JSR []  [(s putDigit)])
    (OPER 160 Mov [(r 85)]  [(m RetReg)])
    (OPER 161 Mov [(r 86)]  [(i 108)])
    (OPER 162 Pass []  [(r 86)])
    (OPER 163 JSR []  [(s putchar)])
    (OPER 164 Mov [(r 87)]  [(m RetReg)])
    (OPER 165 Mov [(r 88)]  [(i 33)])
    (OPER 166 Pass []  [(r 88)])
    (OPER 167 JSR []  [(s putchar)])
    (OPER 168 Mov [(r 89)]  [(m RetReg)])
  )
  (BB 26
    (OPER 189 Mov [(r 99)]  [(i 10)])
    (OPER 190 Pass []  [(r 99)])
    (OPER 191 JSR []  [(s putchar)])
    (OPER 192 Mov [(r 100)]  [(m RetReg)])
    (OPER 193 Mov [(r 101)]  [(i 0)])
    (OPER 194 Mov [(m RetReg)]  [(r 101)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
  (BB 6
    (OPER 12 Mov [(r 10)]  [(i 4)])
    (OPER 13 Store []  [(r 10)(s a)])
    (OPER 14 Jmp []  [(bb 5)])
  )
  (BB 24
    (OPER 122 Mov [(r 68)]  [(i 3)])
    (OPER 123 Mov [(r 5)]  [(r 68)])
    (OPER 124 Jmp []  [(bb 14)])
  )
  (BB 21
    (OPER 117 Mov [(r 65)]  [(i 0)])
    (OPER 118 EQ [(r 66)]  [(r 4)(r 65)])
    (OPER 119 BEQ []  [(r 66)(i 0)(bb 24)])
  )
  (BB 22
    (OPER 120 Mov [(r 67)]  [(i 10)])
    (OPER 121 Mov [(r 5)]  [(r 67)])
  )
  (BB 23
    (OPER 125 Jmp []  [(bb 14)])
  )
  (BB 18
    (OPER 112 Mov [(r 62)]  [(i 0)])
    (OPER 113 EQ [(r 63)]  [(r 3)(r 62)])
    (OPER 114 BEQ []  [(r 63)(i 0)(bb 21)])
  )
  (BB 19
    (OPER 115 Mov [(r 64)]  [(i 2)])
    (OPER 116 Mov [(r 5)]  [(r 64)])
  )
  (BB 20
    (OPER 126 Jmp []  [(bb 14)])
  )
  (BB 15
    (OPER 127 Mov [(r 69)]  [(i 0)])
    (OPER 128 Mov [(r 5)]  [(r 69)])
    (OPER 129 Jmp []  [(bb 14)])
  )
  (BB 27
    (OPER 169 Mov [(r 90)]  [(i 98)])
    (OPER 170 Pass []  [(r 90)])
    (OPER 171 JSR []  [(s putchar)])
    (OPER 172 Mov [(r 91)]  [(m RetReg)])
    (OPER 173 Mov [(r 92)]  [(i 97)])
    (OPER 174 Pass []  [(r 92)])
    (OPER 175 JSR []  [(s putchar)])
    (OPER 176 Mov [(r 93)]  [(m RetReg)])
    (OPER 177 Mov [(r 94)]  [(i 100)])
    (OPER 178 Pass []  [(r 94)])
    (OPER 179 JSR []  [(s putchar)])
    (OPER 180 Mov [(r 95)]  [(m RetReg)])
    (OPER 181 Mov [(r 96)]  [(i 61)])
    (OPER 182 Pass []  [(r 96)])
    (OPER 183 JSR []  [(s putchar)])
    (OPER 184 Mov [(r 97)]  [(m RetReg)])
    (OPER 185 Pass []  [(r 5)])
    (OPER 186 JSR []  [(s printInt)])
    (OPER 187 Mov [(r 98)]  [(m RetReg)])
    (OPER 188 Jmp []  [(bb 26)])
  )
)
